---
vector_version: 0.22.2
vector_url: "https://packages.timber.io/vector/{{ vector_version }}/vector-{{ vector_version }}-1.{{ arch }}.rpm"
arch: x86_64
data_dir: /var/lib/vector
ansible_user_id: lianast11
ansible_group_gid: lianast11
vector_config:
  sources:
    our_log:
      type: file
      acknowledgements: null
      ignore_older_secs: 600
      include:
        - /home/lianast11/logs/*.log
      read_from: beginning
  sinks:
    to_clickhouse:
      type: clickhouse
      inputs:
        - our_log
      database: mydatabase
      endpoint: http://51.250.64.22:8123
      table: my_table
      acknowledgements: null
      compression: gzip
      encoding: null
      healthcheck: null
      skip_unknown_fields: null